
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

@font-face {
    font-family: 'yuh';
    src: url(ConcertOne-Regular.ttf);
}




h1{
    text-align: center;
    font-size: 500%;
    font-style: initial;
    font-family: yuh;
    color:black;
}

body{

    background-color: #e5e5f7;
opacity: 0.8;
background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #f5b5fa55, #f5b5fa );
}

#macfirst{

    width:450px;
    length:500px;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

#respect{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#Who {

    font-style: initial;
    font-family: yuh;
    text-align: center;
    font-size:250%;
    transform: translateY(-250px)
}

#WhoImage{

    max-width: 20%;
    max-height:10%;
    transform: translateX(130px) translateY(-250px);
}

#WhoList{
font-family: yuh;
font-size:160%;
transform: translateX(500px) translateY(-690px);
}

#macrightside{

    transform: translateX(1300px) translateY(-380px);
    max-width: 25%;
    max-height:15%;
    
}

#macsit{
    transform: scaleX(-1) translateX(220px) translateY(-1000px);
    max-width: 25%;
    max-height: 15%;
}

#Albums {

    font-style: initial;
    font-family: yuh;
    text-align: center;
    font-size:250%;
    transform:translateY(-450px);

}

#Blue{

    max-width: 12%;
    max-height:7%;
    transform: translateX(320px);
}

#WatchingMovies {

    max-width: 12%;
    max-height:7%;
    transform: translateX(600px);
}


#GoodAm {

    max-width: 12%;
    max-height:7%;
    transform: translateX(850px);
}

#Devine{

    max-width: 12%;
    max-height:7%;
    transform: translateY(330px) translateX(-370px);
}

#Swimming{

    max-width: 12%;
    max-height:7%;
    transform: translateY(330px) translateX(-90px);
}

#Circles{

    max-width: 12%;
    max-height:7%;
    transform: translateY(330px) translateX(160px);
}

#AlbumText {

    font-family:yuh;
    font-size: 160%;
    transform: translateY(-450px) translateX(350px);
    line-height: 2;
}

#macimages {

    transform: translateY(-340px);

}

#macsmilegif {

    
    transform: translateY(200px) translateX(278px);
    width: 70%;
    height:50%
}


.border {
  border-bottom: double 30px;
  display: inline-block; /* This ensures the border is only as wide as the content */
  padding: 30px;
  text-align: center;
}

.title-container {
  text-align: center; /* Centers the container itself */
}





</style>
</head>
<body>
<div class="title-container">
<h1 class="border"><b>Mac Miller</b></h1>
</div>

<h2 id="respect">In loving memory of the remarkable American Hip-Hop Artist and Record Producer. Forever in our hearts. </h2>
<img id="macfirst" src="macfirst.jpg" alt="Italian Trulli">


<img id="macrightside" src="macleft.jpg">

<h3 id="Who"><b>Who Was Mac Miller?</b></h3>
<br>
<img id="WhoImage" src="Who.jpg" alt="Mac Smiling">

<img id="macsit" src="macsit.jpg" alt="Mac Smiling">

<div id="WhoList">   
<dl>
    <dd>- Mac Miller was a super talented rapper known for his smooth flow and relatable lyrics.
    </dd><br>
    <dd>- Mac Miller began to gain popularity with his mixtapes "K.I.D.S." and "Best Day Ever" which<br> showed the world how talented he was.
    </dd><br>
    <dd>- His music had a profound impact, touching the hearts of many listeners.
    </dd><br>
    <dd>- Mac Miller's ability to blend introspective verses with catchy hooks resonated with fans<br> worldwide, earning him a dedicated following.</dd>
  </dl>
</div>

<h3 id="Albums"><b>Mac Miller Albums</b></h3>

<div id="AlbumText">
<dl>
    <dd>Mac Miller released six studio albums, two extended plays, two live albums, thirteen mixtapes, <br> forty-four singles, and sixty-three music videos. 
        Miller's music has remained popular, and his final <br> studio album, Swimming, achieved double platinum certification from the RIAA.
    </dd>
</dl>
</div>
<div id="macimages">
<img id="Blue" src="BlueSide.jpg" alt="BlueSlidePark">

<img id="WatchingMovies" src="WatchingMovies.jpg" alt="WatchingMoviesWithTheSoundOff">

<img id="GoodAm" src="GoodAm.jpg" alt="GoodAm">

<img id="Devine" src="Devine.jpg" alt="TheDevineFeminine">

<img id="Swimming" src="Swimming.jpg" alt="Swimming">

<img id="Circles" src="Circles.jpg" alt="Circles">
</div>

<img id="macsmilegif" src="macthumbsup.gif" alt="macthumbsup">

</body>
</html>
